DATABASE_URL=postgres://[db_user]:[password]@[db_ip_address]:[db_port]/[db_name]
#DWH Database connection params
DWH_HOST=[db_ip_address_or_host_name]
DWH_USERNAME=[db_user]
DWH_PASSWORD=[password]
DWH_DB=[db_name]
DWH_PORT=[db_port]
PORT=3020
JWT_SECRET=pYmVJSPCij
CONFIG_SECRET=MySecret
ENCRYPT_FILE_LOCATION="/user/project/config.key"
NODE_ENV=development
#Swagger Title
SERVICE_NAME=Avendus Product Master APIs Documentation
# Expiry time in hours for 1 day
JWT_EXPIRY=24h
CORS_WHITELIST=http://localhost:3021
APP_BASE_URL=http://localhost:3020
UPLOAD_PATH=C:/projects/avprodapi/uploads/
REPORT_PATH=D://Avendus/avservicewbapi/uploads/tempDownload
ZIP_PATH=C:/projects/avprodapi/uploads/
HDFC_ZIP_PATH=C:/projects/avprodapi/uploads/
#AD Integration params
AD_TENANT_ID=a1a0bb0a-365f-4493-b9f7-538e1923b059
AD_CLIENT_ID=cb2c75d3-e58d-4e7c-99f8-e5c80f2bc294
AD_AUDIENCE=00000003-0000-0000-c000-000000000000
#API Rate Limiting config
RATE_LIMIT_TIME=1
RATE_LIMIT_REQ_COUNT=100
#Azure BLOB Container Details
BLOB_CLIENT=[blob_client]
BLOB_CONTAINER=avproductmediacontainer
#Mail config
SMTP_USER=[smtp_user]
SMTP_PASSWORD=[smtp_password]
SENT_TO_CORPUS = [email_sent_to]
SEND_TO_NDPMS=[to_ndpms]
SEND_TO_POAEXE=[to_poaexe]
SEND_TO_OPERATIONS=[to_operations]
SEND_FROM=[sender_email]
SMTP_HOST=[smtp_host]
SMTP_PORT=[smtp_port]
TIMEZONE=[timezone]
JWT_LONG_EXPIRY=36500d

DB_HOST=[db_ip_address_or_host_name]
DB_USERNAME=[db_user]
DB_PASSWORD=[password]
DB=[db_name]
DB_PORT=[db_port]
DB_SCHEMA=[public]

OCR_API_URL=http://127.0.0.1:8000/
